{
  "name": "atara-platform-ms",
  "version": "1.0.0",
  "description": "backend microservice",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "npx eslint . && nodemon server/app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "npm-run-all transpile",
    "clean": "rimraf dist-server",
    "transpile": "babel ./server --out-dir dist-server",
    "server": "node -r dotenv/config ./dist-server/app.js",
    "prod": "npm-run-all build server",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "eslint-plugin-jest": "^28.11.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@eslint/js": "^9.26.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint . --fix",
      "jest --passWithNoTests"
    ]
  }
}